
AUTOVAR MODULE

Updates variables based on the HTTP host.

This module is under development and is not ready for use.


Installation
============

1.  Copy code to a folder in your modules directory.
    e.g. /sites/all/modules/autovar
2.  Enable within Drupal:
    Administer > Site building > Modules
